# Cake

./: pom.xml
Common/: pom.xml
Common/src/main/java/cn/huang/cake/common/: MybatisUtils.java
Common/src/main/java/cn/huang/cake/entity/: Cake.java  Category.java
Common/src/main/java/cn/huang/cake/mapper/: CakeMapper.java  CategoryMapper.java
Common/src/main/java/cn/huang/cake/web/: CharsetEncodingFilter.java
Management/: pom.xml
Management/src/main/java/cn/huang/cake/filter/: UserFilter.java
Management/src/main/java/cn/huang/cake/service/: CakeService.java  CategoryService.java
Management/src/main/java/cn/huang/cake/servlet/: CakeServlet.java  CategoryServlet.java  LoginServlet.java
Management/src/main/webapp/: web.xml
Site/: pom.xml
Site/src/main/java/cn/huang/cake/service/: CakeService.java  CategoryService.java
Site/src/main/java/cn/huang/cake/servlet/: CakeServlet.java
Site/src/main/java/cn/huang/cake/web/: CharsetEncodingFilter.java
